# time-calc

./: .gitignore  LICENSE  README.md
backend/: TimeCalc.sln
backend/src/TimeCalc.Api/: MinimalMediatrExtensions.cs  Program.cs  TimeCalc.Api.csproj
backend/src/TimeCalc.Api/Properties/: launchSettings.json
backend/src/TimeCalc.Console/: Program.cs  TimeCalc.Console.csproj  TimeCalcCommand.cs
backend/src/TimeCalc.Core/: TimeCalc.Core.csproj
backend/src/TimeCalc.Core.Tests/: TimeCalc.Core.Tests.csproj  TimeCalcServiceTests.cs
backend/src/TimeCalc.Core/Handlers/: TimespanHandler.cs
backend/src/TimeCalc.Core/Requests/: IHttpRequest.cs  TimeCalculatorRequest.cs
backend/src/TimeCalc.Core/Services/: TimeCalcService.cs
frontend/time-calc.app/: package.json  postcss.config.js  rollup.config.js
frontend/time-calc.app/src/: App.svelte  CopyToClipboard.svelte  TimeCacl.svelte  main.ts
frontend/time-calc.app/src-tauri/: tauri.conf.json
