<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.6.22324.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-preview.6.22324.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0-preview.6.22324.4" />
        <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.29" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.44.1-preview.0.29" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeCalc.Core\TimeCalc.Core.csproj" />
    </ItemGroup>

</Project>
